{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "entrypoint": "app:app",
      "bindings": [
        {
          "type": "service",
          "service": "codex",
          "format": "url",
          "env": "CODEX_BRIDGE_URL"
        }
      ]
    },
    "codex": {
      "root": "codex_service/",
      "entrypoint": "server.ts"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/daily",
      "schedule": "0 22 * * *"
    }
  ]
}
